{
  "name": "Everything Is Fine",
  "short_name": "Fine",
  "description": "A big red button for when you just need a moment.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#121214",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@latest/assets/72x72/1f534.png",
      "sizes": 72,
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@latest/assets/128x128/1f534.png",
      "sizes": 128,
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@latest/assets/512x512/1f534.png",
      "sizes": 512,
      "type": "image/png"
    }
  ]
}